{
  // The name of your Worker — will appear in Cloudflare dashboard
  "name": "pingmaster-worker",

  // Entry point — the file Cloudflare runs
  "main": "src/index.js",

  // Target the latest Cloudflare Workers runtime
  "compatibility_date": "2025-01-01",

  // Persist Worker logs in Cloudflare so production failures are visible
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Cron trigger — wakes up the worker automatically every 1 minutes
  // "*/1 * * * *" is standard cron syntax: every 1 minutes, every hour, every day
  "triggers": {
    "crons": ["*/1 * * * *"]
  }
}
